<!DOCTYPE html>
<html lang="en">
<head>
	<title>Journal Focus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.0.0/css/bootstrap-theme.min.css">
	<script type="text/javascript" src="bootstrap-3.0.0/js/bootstrap.min.js"></script>
	<style type="text/css">
	.table tr{
		font-size: 18px;
	}
	</style>
</head>
<body>
<div class="container">
<h1>Multidisciplinary Journal</h1>
<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr><th>Journal Name</th><th>Impact Factor</th><th>URL Address</th><th>Action</th></tr>
	</thead>
	<tbody>
		<tr><td>Cell</td><td><span class="label label-success">31.957</span></td><td>http://www.cell.com/archive</td><td><a href="http://www.cell.com/archive" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Science</td><td><span class="label label-success">31.027</span></td><td>http://www.sciencemag.org/content/current</td><td><a href="http://www.sciencemag.org/content/current" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Nautre</td><td><span class="label label-success">38.597</span></td><td>http://www.nature.com/nature/current_issue.html</td><td><a href="http://www.nature.com/nature/current_issue.html" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Nature Genetics</td><td><span class="label label-success">35.209</span></td><td>http://www.nature.com/ng/index.html</td><td><a href="http://www.nature.com/ng/index.html" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Nature Communications</td><td><span class="label label-success">10.015</span></td><td>http://www.nature.com/ncomms/archive/date.html</td><td><a href="http://www.nature.com/ncomms/archive/date.html" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>PNAS</td><td><span class="label label-success">9.737</span></td><td>http://www.pnas.org/content/by/year</td><td><a href="http://www.pnas.org/content/by/year" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>PLOS Biology</td><td><span class="label label-success">12.69</span></td><td>http://www.plosbiology.org</td><td><a href="http://www.plosbiology.org" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>PLOS Genetics</td><td><span class="label label-success">8.517</span></td><td>http://www.plosgenetics.org/article/browse/issue</td><td><a href="http://www.plosgenetics.org/article/browse/issue" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>BMC Biology</td><td><span class="label label-success">6.53</span></td><td>http://www.biomedcentral.com/bmcbiol/content</td><td><a href="http://www.biomedcentral.com/bmcbiol/content" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
	</tbody>
</table>

<h1>Review</h1>
<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr><th>Journal Name</th><th>Impact Factor</th><th>URL Address</th><th>Action</th></tr>
	</thead>
	<tbody>
		<tr><td>Trends in Genetics</td><td><span class="label label-success">9.772</span></td><td>http://www.sciencedirect.com/science/journal/01689525</td><td><a href="http://www.sciencedirect.com/science/journal/01689525" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Trends in Ecology & Evolution</td><td><span class="label label-success">15.389</span></td><td>http://www.sciencedirect.com/science/journal/01695347</td><td><a href="http://www.sciencedirect.com/science/journal/01695347" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Nature review genetics</td><td><span class="label label-success">41.063</span></td><td>http://www.nature.com/nrg/index.html</td><td><a href="http://www.nature.com/nrg/index.html" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
	</tbody>
</table>

<h1>Method</h1>
<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr><th>Journal Name</th><th>Impact Factor</th><th>URL Address</th><th>Action</th></tr>
	</thead>
	<tbody>
		<tr><td>Nature Methods</td><td><span class="label label-success">23.565</span></td><td>http://www.nature.com/nmeth/index.html</td><td><a href="http://www.nature.com/nmeth/index.html" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Nature Protocols</td><td><span class="label label-success">7.96</span></td><td>http://www.nature.com/nprot/index.html</td><td><a href="http://www.nature.com/nprot/index.html" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Molecular Ecology and Resources</td><td><span class="label label-success">7.432</span></td><td>http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1755-0998</td><td><a href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1755-0998" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
	</tbody>

</table>

<h1>Bioinformatics</h1>
<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr><th>Journal Name</th><th>Impact Factor</th><th>URL Address</th><th>Action</th></tr>
	</thead>
	<tbody>
		<tr><td>Genome Research</td><td><span class="label label-success">14.397</span></td><td>http://genome.cshlp.org/content/by/year</td><td><a href="http://genome.cshlp.org/content/by/year" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Genome Biology</td><td><span class="label label-success">10.288</span></td><td>http://genomebiology.com/content</td><td><a href="http://genomebiology.com/content" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Genome Biology and Evolution</td><td><span class="label label-success">4.759</span></td><td>http://gbe.oxfordjournals.org/content/by/year</td><td><a href="http://gbe.oxfordjournals.org/content/by/year" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>BMC Genomics</td><td><span class="label label-success">4.397</span></td><td>http://www.biomedcentral.com/bmcgenomics/content</td><td><a href="http://www.biomedcentral.com/bmcgenomics/content" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>BMC Bioinformatics</td><td><span class="label label-success">3.02</span></td><td>http://www.biomedcentral.com/bmcbioinformatics</td><td><a href="http://www.biomedcentral.com/bmcbioinformatics" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Bioinformatics</td><td><span class="label label-success">5.323</span></td><td>http://bioinformatics.oxfordjournals.org/content/current</td><td><a href="http://bioinformatics.oxfordjournals.org/content/current" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>PLOS Computational Biology</td><td><span class="label label-success">4.867</span></td><td>http://www.ploscompbiol.org/article/browse/volume</td><td><a href="http://www.ploscompbiol.org/article/browse/volume" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>

	</tbody>

</table>

<h1>Evolution & Phylogeny</h1>
<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr><th>Journal Name</th><th>Impact Factor</th><th>URL Address</th><th>Action</th></tr>
	</thead>
	<tbody>
		<tr><td>Molecular Biology and Evolution</td><td><span class="label label-success">10.353</span></td><td>http://mbe.oxfordjournals.org/content/current</td><td><a href="http://mbe.oxfordjournals.org/content/current" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Molecular Ecology</td><td><span class="label label-success">6.275</span></td><td>http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1365-294X/issues</td><td><a href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1365-294X/issues" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Molecular Phylogenetics and Evolution</td><td><span class="label label-success">4.066</span></td><td>http://www.journals.elsevier.com/molecular-phylogenetics-and-evolution/recent-articles/</td><td><a href="http://www.journals.elsevier.com/molecular-phylogenetics-and-evolution/recent-articles/" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>Heredity</td><td><span class="label label-success">4.11</span></td><td>http://www.nature.com/hdy/index.html</td><td><a href="http://www.nature.com/hdy/index.html" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>
		<tr><td>BMC Evolutionary Biology</td><td><span class="label label-success">3.285</span></td><td>http://www.biomedcentral.com/bmcevolbiol/content</td><td><a href="http://www.biomedcentral.com/bmcevolbiol/content" class="btn btn-primary btn-sm" target="_blank"><span class="glyphicon glyphicon-link"></span> Goto Website</a></td></tr>

	</tbody>
</table>

</div>
</body>
</html>